{
  "name": "Gastro Master — Kassensystem & Bestellsystem für Restaurants",
  "short_name": "Gastro Master",
  "description": "Provisionsfreies Kassensystem, eigener Webshop und Bestell-App für Restaurants. 0 % Provision, monatlich kündbar.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/de",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A4A8F",
  "background_color": "#061830",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
